Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 38.89      0.21     0.21        1   210.00   350.00  _KLTSelectGoodFeatures
 25.93      0.35     0.14        1   140.00   140.00  _quicksort
 12.96      0.42     0.07       30     2.33     2.33  ppmWrite
 11.11      0.48     0.06                             _init
  5.56      0.51     0.03                             _KLTToFloatImage
  1.85      0.52     0.01   984998     0.00     0.00  _interpolate
  1.85      0.53     0.01       30     0.33     2.67  KLTWriteFeatureListToPPM
  1.85      0.54     0.01       30     0.33     0.33  _KLTComputePyramid
  0.00      0.54     0.00  1931904     0.00     0.00  _minEigenvalue
  0.00      0.54     0.00     4500     0.00     0.00  _printFeatureBin
  0.00      0.54     0.00     4500     0.00     0.00  _printFeatureTxt
  0.00      0.54     0.00     3753     0.00     0.00  _computeIntensityDifference
  0.00      0.54     0.00     3149     0.00     0.00  _compute2by1ErrorVector
  0.00      0.54     0.00     3149     0.00     0.00  _compute2by2GradientMatrix
  0.00      0.54     0.00     3149     0.00     0.00  _computeGradientSum
  0.00      0.54     0.00     3149     0.00     0.00  _solveEquation
  0.00      0.54     0.00     1812     0.00     0.00  _allocateFloatWindow
  0.00      0.54     0.00      906     0.00     0.00  _KLTFreeFloatImage
  0.00      0.54     0.00      604     0.00     0.00  _sumAbsFloatWindow
  0.00      0.54     0.00      604     0.00     0.02  _trackFeature
  0.00      0.54     0.00      456     0.00     0.00  _KLTCreateFloatImage
  0.00      0.54     0.00      302     0.00     0.00  _outOfBounds
  0.00      0.54     0.00      150     0.00     0.00  _fillFeaturemap
  0.00      0.54     0.00      120     0.00     0.00  _getNextString
  0.00      0.54     0.00       90     0.00     0.00  _KLTCreatePyramid
  0.00      0.54     0.00       90     0.00     0.00  _KLTFreePyramid
  0.00      0.54     0.00       89     0.00     0.00  KLTCountRemainingFeatures
  0.00      0.54     0.00       32     0.00     0.00  _KLTComputeSmoothSigma
  0.00      0.54     0.00       30     0.00     0.00  KLTStoreFeatureList
  0.00      0.54     0.00       30     0.00     0.00  _printInteger
  0.00      0.54     0.00       30     0.00     0.00  _printNhyphens
  0.00      0.54     0.00       30     0.00     0.00  pgmRead
  0.00      0.54     0.00       30     0.00     0.00  pgmReadFile
  0.00      0.54     0.00       30     0.00     0.00  pgmReadHeader
  0.00      0.54     0.00       30     0.00     0.00  pnmReadHeader
  0.00      0.54     0.00       30     0.00     2.33  ppmWriteFileRGB
  0.00      0.54     0.00       29     0.00     0.69  KLTTrackFeatures
  0.00      0.54     0.00        7     0.00     0.00  _isCharInString
  0.00      0.54     0.00        2     0.00     0.00  KLTWriteFeatureTable
  0.00      0.54     0.00        1     0.00     0.00  KLTChangeTCPyramid
  0.00      0.54     0.00        1     0.00     0.00  KLTCreateFeatureList
  0.00      0.54     0.00        1     0.00     0.00  KLTCreateFeatureTable
  0.00      0.54     0.00        1     0.00     0.00  KLTCreateTrackingContext
  0.00      0.54     0.00        1     0.00     0.00  KLTFreeFeatureList
  0.00      0.54     0.00        1     0.00     0.00  KLTFreeFeatureTable
  0.00      0.54     0.00        1     0.00     0.00  KLTFreeTrackingContext
  0.00      0.54     0.00        1     0.00   350.00  KLTSelectGoodFeatures
  0.00      0.54     0.00        1     0.00     0.00  KLTUpdateTCBorder
  0.00      0.54     0.00        1     0.00     0.00  _createArray2D
  0.00      0.54     0.00        1     0.00     0.00  _enforceMinimumDistance
  0.00      0.54     0.00        1     0.00     0.00  _findStringWidth
  0.00      0.54     0.00        1     0.00     0.00  _printHeader
  0.00      0.54     0.00        1     0.00     0.00  _printSetupBin
  0.00      0.54     0.00        1     0.00     0.00  _printSetupTxt
  0.00      0.54     0.00        1     0.00     0.00  _printShutdown
  0.00      0.54     0.00        1     0.00     0.00  _pyramidSigma
  0.00      0.54     0.00        1     0.00   140.00  _sortPointList

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.85% of 0.54 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     83.3    0.00    0.45                 main [1]
                0.00    0.35       1/1           KLTSelectGoodFeatures [2]
                0.01    0.07      30/30          KLTWriteFeatureListToPPM [6]
                0.00    0.02      29/29          KLTTrackFeatures [11]
                0.00    0.00      30/30          pgmReadFile [20]
                0.00    0.00      30/30          KLTStoreFeatureList [18]
                0.00    0.00       2/2           KLTWriteFeatureTable [23]
                0.00    0.00       1/1           KLTCreateTrackingContext [27]
                0.00    0.00       1/1           KLTCreateFeatureList [25]
                0.00    0.00       1/1           KLTCreateFeatureTable [26]
                0.00    0.00       1/1           KLTFreeFeatureTable [29]
                0.00    0.00       1/1           KLTFreeTrackingContext [30]
                0.00    0.00       1/1           KLTFreeFeatureList [28]
-----------------------------------------------
                0.00    0.35       1/1           main [1]
[2]     64.8    0.00    0.35       1         KLTSelectGoodFeatures [2]
                0.21    0.14       1/1           _KLTSelectGoodFeatures [3]
                0.00    0.00       1/89          KLTCountRemainingFeatures [17]
-----------------------------------------------
                0.21    0.14       1/1           KLTSelectGoodFeatures [2]
[3]     64.8    0.21    0.14       1         _KLTSelectGoodFeatures [3]
                0.00    0.14       1/1           _sortPointList [5]
                0.00    0.00 1931904/1931904     _minEigenvalue [70]
                0.00    0.00       6/906         _KLTFreeFloatImage [77]
                0.00    0.00       4/456         _KLTCreateFloatImage [79]
                0.00    0.00       1/32          _KLTComputeSmoothSigma [85]
                0.00    0.00       1/1           _enforceMinimumDistance [90]
-----------------------------------------------
                             1129216             _quicksort [4]
                0.14    0.00       1/1           _sortPointList [5]
[4]     25.9    0.14    0.00       1+1129216 _quicksort [4]
                             1129216             _quicksort [4]
-----------------------------------------------
                0.00    0.14       1/1           _KLTSelectGoodFeatures [3]
[5]     25.9    0.00    0.14       1         _sortPointList [5]
                0.14    0.00       1/1           _quicksort [4]
-----------------------------------------------
                0.01    0.07      30/30          main [1]
[6]     14.8    0.01    0.07      30         KLTWriteFeatureListToPPM [6]
                0.00    0.07      30/30          ppmWriteFileRGB [8]
                0.00    0.00      30/89          KLTCountRemainingFeatures [17]
-----------------------------------------------
                0.07    0.00      30/30          ppmWriteFileRGB [8]
[7]     13.0    0.07    0.00      30         ppmWrite [7]
-----------------------------------------------
                0.00    0.07      30/30          KLTWriteFeatureListToPPM [6]
[8]     13.0    0.00    0.07      30         ppmWriteFileRGB [8]
                0.07    0.00      30/30          ppmWrite [7]
-----------------------------------------------
                                                 <spontaneous>
[9]     11.1    0.06    0.00                 _init [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     5.6    0.03    0.00                 _KLTToFloatImage [10]
-----------------------------------------------
                0.00    0.02      29/29          main [1]
[11]     3.7    0.00    0.02      29         KLTTrackFeatures [11]
                0.00    0.01     604/604         _trackFeature [13]
                0.01    0.00      30/30          _KLTComputePyramid [14]
                0.00    0.00     302/302         _outOfBounds [80]
                0.00    0.00     149/906         _KLTFreeFloatImage [77]
                0.00    0.00      90/90          _KLTCreatePyramid [83]
                0.00    0.00      87/90          _KLTFreePyramid [84]
                0.00    0.00      59/456         _KLTCreateFloatImage [79]
                0.00    0.00      58/89          KLTCountRemainingFeatures [17]
                0.00    0.00      30/32          _KLTComputeSmoothSigma [85]
-----------------------------------------------
                0.00    0.00  367794/984998      _computeIntensityDifference [16]
                0.01    0.00  617204/984998      _computeGradientSum [15]
[12]     1.9    0.01    0.00  984998         _interpolate [12]
-----------------------------------------------
                0.00    0.01     604/604         KLTTrackFeatures [11]
[13]     1.9    0.00    0.01     604         _trackFeature [13]
                0.00    0.01    3149/3149        _computeGradientSum [15]
                0.00    0.00    3753/3753        _computeIntensityDifference [16]
                0.00    0.00    3149/3149        _compute2by2GradientMatrix [74]
                0.00    0.00    3149/3149        _compute2by1ErrorVector [73]
                0.00    0.00    3149/3149        _solveEquation [75]
                0.00    0.00    1812/1812        _allocateFloatWindow [76]
                0.00    0.00     604/604         _sumAbsFloatWindow [78]
-----------------------------------------------
                0.01    0.00      30/30          KLTTrackFeatures [11]
[14]     1.9    0.01    0.00      30         _KLTComputePyramid [14]
                0.00    0.00      60/906         _KLTFreeFloatImage [77]
                0.00    0.00      30/456         _KLTCreateFloatImage [79]
-----------------------------------------------
                0.00    0.01    3149/3149        _trackFeature [13]
[15]     1.2    0.00    0.01    3149         _computeGradientSum [15]
                0.01    0.00  617204/984998      _interpolate [12]
-----------------------------------------------
                0.00    0.00    3753/3753        _trackFeature [13]
[16]     0.7    0.00    0.00    3753         _computeIntensityDifference [16]
                0.00    0.00  367794/984998      _interpolate [12]
-----------------------------------------------
                0.00    0.00       1/89          KLTSelectGoodFeatures [2]
                0.00    0.00      30/89          KLTWriteFeatureListToPPM [6]
                0.00    0.00      58/89          KLTTrackFeatures [11]
[17]     0.0    0.00    0.00      89         KLTCountRemainingFeatures [17]
-----------------------------------------------
                0.00    0.00      30/30          main [1]
[18]     0.0    0.00    0.00      30         KLTStoreFeatureList [18]
-----------------------------------------------
                0.00    0.00      30/30          pgmReadFile [20]
[19]     0.0    0.00    0.00      30         pgmRead [19]
                0.00    0.00      30/30          pgmReadHeader [21]
-----------------------------------------------
                0.00    0.00      30/30          main [1]
[20]     0.0    0.00    0.00      30         pgmReadFile [20]
                0.00    0.00      30/30          pgmRead [19]
-----------------------------------------------
                0.00    0.00      30/30          pgmRead [19]
[21]     0.0    0.00    0.00      30         pgmReadHeader [21]
                0.00    0.00      30/30          pnmReadHeader [22]
-----------------------------------------------
                0.00    0.00      30/30          pgmReadHeader [21]
[22]     0.0    0.00    0.00      30         pnmReadHeader [22]
                0.00    0.00     120/120         _getNextString [82]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[23]     0.0    0.00    0.00       2         KLTWriteFeatureTable [23]
                0.00    0.00    4500/4500        _printFeatureTxt [72]
                0.00    0.00    4500/4500        _printFeatureBin [71]
                0.00    0.00       1/1           _printSetupTxt [94]
                0.00    0.00       1/1           _printHeader [92]
                0.00    0.00       1/1           _printSetupBin [93]
                0.00    0.00       1/1           _printShutdown [95]
-----------------------------------------------
                0.00    0.00       1/1           KLTCreateTrackingContext [27]
[24]     0.0    0.00    0.00       1         KLTChangeTCPyramid [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         KLTCreateFeatureList [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         KLTCreateFeatureTable [26]
                0.00    0.00       1/1           _createArray2D [89]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         KLTCreateTrackingContext [27]
                0.00    0.00       1/1           KLTChangeTCPyramid [24]
                0.00    0.00       1/1           KLTUpdateTCBorder [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         KLTFreeFeatureList [28]
                0.00    0.00     450/906         _KLTFreeFloatImage [77]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         KLTFreeFeatureTable [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         KLTFreeTrackingContext [30]
                0.00    0.00       3/90          _KLTFreePyramid [84]
-----------------------------------------------
                0.00    0.00       1/1           KLTCreateTrackingContext [27]
[31]     0.0    0.00    0.00       1         KLTUpdateTCBorder [31]
                0.00    0.00       1/32          _KLTComputeSmoothSigma [85]
                0.00    0.00       1/1           _pyramidSigma [96]
-----------------------------------------------
                0.00    0.00 1931904/1931904     _KLTSelectGoodFeatures [3]
[70]     0.0    0.00    0.00 1931904         _minEigenvalue [70]
-----------------------------------------------
                0.00    0.00    4500/4500        KLTWriteFeatureTable [23]
[71]     0.0    0.00    0.00    4500         _printFeatureBin [71]
-----------------------------------------------
                0.00    0.00    4500/4500        KLTWriteFeatureTable [23]
[72]     0.0    0.00    0.00    4500         _printFeatureTxt [72]
-----------------------------------------------
                0.00    0.00    3149/3149        _trackFeature [13]
[73]     0.0    0.00    0.00    3149         _compute2by1ErrorVector [73]
-----------------------------------------------
                0.00    0.00    3149/3149        _trackFeature [13]
[74]     0.0    0.00    0.00    3149         _compute2by2GradientMatrix [74]
-----------------------------------------------
                0.00    0.00    3149/3149        _trackFeature [13]
[75]     0.0    0.00    0.00    3149         _solveEquation [75]
-----------------------------------------------
                0.00    0.00    1812/1812        _trackFeature [13]
[76]     0.0    0.00    0.00    1812         _allocateFloatWindow [76]
-----------------------------------------------
                0.00    0.00       6/906         _KLTSelectGoodFeatures [3]
                0.00    0.00      60/906         _KLTComputePyramid [14]
                0.00    0.00      61/906         _KLTComputeGradients [97]
                0.00    0.00     149/906         KLTTrackFeatures [11]
                0.00    0.00     180/906         _KLTFreePyramid [84]
                0.00    0.00     450/906         KLTFreeFeatureList [28]
[77]     0.0    0.00    0.00     906         _KLTFreeFloatImage [77]
-----------------------------------------------
                0.00    0.00     604/604         _trackFeature [13]
[78]     0.0    0.00    0.00     604         _sumAbsFloatWindow [78]
-----------------------------------------------
                0.00    0.00       4/456         _KLTSelectGoodFeatures [3]
                0.00    0.00      30/456         _KLTComputePyramid [14]
                0.00    0.00      59/456         KLTTrackFeatures [11]
                0.00    0.00      61/456         _KLTComputeSmoothedImage [98]
                0.00    0.00     122/456         _KLTComputeGradients [97]
                0.00    0.00     180/456         _KLTCreatePyramid [83]
[79]     0.0    0.00    0.00     456         _KLTCreateFloatImage [79]
-----------------------------------------------
                0.00    0.00     302/302         KLTTrackFeatures [11]
[80]     0.0    0.00    0.00     302         _outOfBounds [80]
-----------------------------------------------
                0.00    0.00     150/150         _enforceMinimumDistance [90]
[81]     0.0    0.00    0.00     150         _fillFeaturemap [81]
-----------------------------------------------
                0.00    0.00     120/120         pnmReadHeader [22]
[82]     0.0    0.00    0.00     120         _getNextString [82]
-----------------------------------------------
                0.00    0.00      90/90          KLTTrackFeatures [11]
[83]     0.0    0.00    0.00      90         _KLTCreatePyramid [83]
                0.00    0.00     180/456         _KLTCreateFloatImage [79]
-----------------------------------------------
                0.00    0.00       3/90          KLTFreeTrackingContext [30]
                0.00    0.00      87/90          KLTTrackFeatures [11]
[84]     0.0    0.00    0.00      90         _KLTFreePyramid [84]
                0.00    0.00     180/906         _KLTFreeFloatImage [77]
-----------------------------------------------
                0.00    0.00       1/32          _KLTSelectGoodFeatures [3]
                0.00    0.00       1/32          KLTUpdateTCBorder [31]
                0.00    0.00      30/32          KLTTrackFeatures [11]
[85]     0.0    0.00    0.00      32         _KLTComputeSmoothSigma [85]
-----------------------------------------------
                0.00    0.00      30/30          _printHeader [92]
[86]     0.0    0.00    0.00      30         _printInteger [86]
-----------------------------------------------
                0.00    0.00      30/30          _printHeader [92]
[87]     0.0    0.00    0.00      30         _printNhyphens [87]
-----------------------------------------------
                0.00    0.00       7/7           _findStringWidth [91]
[88]     0.0    0.00    0.00       7         _isCharInString [88]
-----------------------------------------------
                0.00    0.00       1/1           KLTCreateFeatureTable [26]
[89]     0.0    0.00    0.00       1         _createArray2D [89]
-----------------------------------------------
                0.00    0.00       1/1           _KLTSelectGoodFeatures [3]
[90]     0.0    0.00    0.00       1         _enforceMinimumDistance [90]
                0.00    0.00     150/150         _fillFeaturemap [81]
-----------------------------------------------
                0.00    0.00       1/1           _printHeader [92]
[91]     0.0    0.00    0.00       1         _findStringWidth [91]
                0.00    0.00       7/7           _isCharInString [88]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [23]
[92]     0.0    0.00    0.00       1         _printHeader [92]
                0.00    0.00      30/30          _printInteger [86]
                0.00    0.00      30/30          _printNhyphens [87]
                0.00    0.00       1/1           _findStringWidth [91]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [23]
[93]     0.0    0.00    0.00       1         _printSetupBin [93]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [23]
[94]     0.0    0.00    0.00       1         _printSetupTxt [94]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [23]
[95]     0.0    0.00    0.00       1         _printShutdown [95]
-----------------------------------------------
                0.00    0.00       1/1           KLTUpdateTCBorder [31]
[96]     0.0    0.00    0.00       1         _pyramidSigma [96]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [24] KLTChangeTCPyramid     [84] _KLTFreePyramid        [72] _printFeatureTxt (writeFeatures.c)
  [17] KLTCountRemainingFeatures [3] _KLTSelectGoodFeatures [92] _printHeader (writeFeatures.c)
  [25] KLTCreateFeatureList   [10] _KLTToFloatImage       [86] _printInteger (writeFeatures.c)
  [26] KLTCreateFeatureTable  [76] _allocateFloatWindow (trackFeatures.c) [87] _printNhyphens (writeFeatures.c)
  [27] KLTCreateTrackingContext [73] _compute2by1ErrorVector (trackFeatures.c) [93] _printSetupBin (writeFeatures.c)
  [28] KLTFreeFeatureList     [74] _compute2by2GradientMatrix (trackFeatures.c) [94] _printSetupTxt (writeFeatures.c)
  [29] KLTFreeFeatureTable    [15] _computeGradientSum (trackFeatures.c) [95] _printShutdown (writeFeatures.c)
  [30] KLTFreeTrackingContext [16] _computeIntensityDifference (trackFeatures.c) [96] _pyramidSigma (klt.c)
   [2] KLTSelectGoodFeatures  [89] _createArray2D (klt.c)  [4] _quicksort
  [18] KLTStoreFeatureList    [90] _enforceMinimumDistance (selectGoodFeatures.c) [75] _solveEquation (trackFeatures.c)
  [11] KLTTrackFeatures       [81] _fillFeaturemap (selectGoodFeatures.c) [5] _sortPointList (selectGoodFeatures.c)
  [31] KLTUpdateTCBorder      [91] _findStringWidth (writeFeatures.c) [78] _sumAbsFloatWindow (trackFeatures.c)
   [6] KLTWriteFeatureListToPPM [82] _getNextString (pnmio.c) [13] _trackFeature (trackFeatures.c)
  [23] KLTWriteFeatureTable    [9] _init                  [19] pgmRead
  [14] _KLTComputePyramid     [12] _interpolate (trackFeatures.c) [20] pgmReadFile
  [85] _KLTComputeSmoothSigma [88] _isCharInString (writeFeatures.c) [21] pgmReadHeader
  [79] _KLTCreateFloatImage   [70] _minEigenvalue (selectGoodFeatures.c) [22] pnmReadHeader
  [83] _KLTCreatePyramid      [80] _outOfBounds (trackFeatures.c) [7] ppmWrite
  [77] _KLTFreeFloatImage     [71] _printFeatureBin (writeFeatures.c) [8] ppmWriteFileRGB
